spring.datasource.url = jdbc:postgresql://ec2-3-234-131-8.compute-1.amazonaws.com:5432/db4vefk6tn1s2q
spring.datasource.username=sadgeopcluyhbv
spring.datasource.password = fda6d43b4c794d09b28c86f266f51123430e8c4bcd371518a0784e49eff36771
spring.jpa.show-sql = true

##Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#server.port=8082